spring.application.name=api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahsan
spring.rabbitmq.password=12345

spring.rabbitmq.queue1-name=queue1
spring.rabbitmq.queue2-name=queue2

# Filesystem storage configuration
attachment.storage.type=filesystem
attachment.storage.path=/path/to/attachment/directory

